<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="first.css">
        <title>First Html Code!</title>
    </head>
    <body>
        <p><H3>Hi! My name is Niaz.<br>Here is a table of my information.</H3></p>
        <table border = '2'>
            <tr>
                <th>
                    Name
                </th>
                <th>Age</th><th>Occupation</th><th>ID</th><th>Address</th>
            </tr>
            <tr style="text-align: center;">
                <td>MD Sultanul Kawser Niaz</td><td>20</td><td>Student</td><td>202431070057</td><td>Bosila Metro Housing, Mohhammadpur, Dhaka</td>
            </tr>
        </table>
    </body>
</html>